.container.articoli{
    margin-top: 80px;
    padding-top: 80px;
    .card-group{
        flex-wrap: wrap;
        @media (max-width: 991.98px) {
            display: flex;
        }
        @media (max-width: 767.98px) {
            justify-content: center;
        }
        .card{
            @media (max-width: 991.98px) {
                flex-basis: calc((100% - 1.25rem) / 2);   
                margin-right: 0 !important;           
            }
            @media (max-width: 767.98px) {
                flex-basis: 100%;             
            }
            flex-basis: calc((100% - 3.75rem) / 4);
            flex-grow: 0;
            margin-bottom: 1.25rem !important;
            .card-img-top{
                object-fit: contain;
            }
            .card-body{
                padding: 1.25rem 0;
            }  
        }

        @media (min-width: 768px) and (max-width: 991.98px){
            .card:not(:nth-child(2n)) {
                margin-right: 1.25rem !important;
              }
        }
        @media (max-width: 767.98px) {
            margin-right: 0 !important;
        }     
        .card:not(:nth-child(4n)) {
            margin-right: 1.25rem;
          }
       
       
        @include media-breakpoint-down(md){
                margin-right: 0 !important;
        }

    }
}